# ST_hotel

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lin/lease/common/constant/: RedisConstant.java
common/src/main/java/com/lin/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/lin/lease/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/lin/lease/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/lin/lease/common/mybatisplus/: MybatisMetaObjectHandler.java
common/src/main/java/com/lin/lease/common/redis/: RedisConfiguration.java
common/src/main/java/com/lin/lease/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/lin/lease/common/sms/: AliyunSMSConfiguration.java  AliyunSMSProperties.java
common/src/main/java/com/lin/lease/common/utils/: CodeUtil.java  JwtUtil.java
model/: pom.xml
model/src/main/java/com/lin/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  (+19 more)
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/lin/lease/: WebAdminApplication.java
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/lin/lease/: WebAppApplication.java
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+254 files in other folders)
